<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kursovaya.ProfilePage"
             BackgroundColor="#FF171717">

    <VerticalStackLayout Padding="20" Spacing="24">
        <!-- Форма входа -->
        <VerticalStackLayout x:Name="LoginForm" Spacing="16">
            <Label Text="Вход в профиль"
                   TextColor="White"
                   FontSize="24"
                   HorizontalOptions="Center"/>
            
            <Entry x:Name="NameEntry"
                   Placeholder="Введите имя"
                   BackgroundColor="#FF383838"
                   TextColor="White"
                   PlaceholderColor="#FFAAAAAA"/>

            <Button Text="Войти"
                    TextColor="#FFFAFAFA"
                    BackgroundColor="#FFD24014"
                    FontAttributes="Bold"
                    Clicked="OnLoginClicked"/>
        </VerticalStackLayout>

        <!-- Информация о пользователе -->
        <VerticalStackLayout x:Name="UserInfoPanel" Spacing="16" IsVisible="False">
            <Label Text="Профиль"
                   TextColor="White"
                   FontSize="24"
                   HorizontalOptions="Center"/>
            
            <Label x:Name="UserNameLabel"
                   TextColor="White"
                   FontSize="18"
                   HorizontalOptions="Center"/>

            <Button Text="Выйти"
                    TextColor="#FFFAFAFA"
                    BackgroundColor="#660000"
                    FontAttributes="Bold"
                    Clicked="OnLogoutClicked"/>
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage> 